akka {
  loggers        = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cloud {
  digitalocean {
    token:   ${?DIGITAL_OCEAN_TOKEN}
    region:  "nyc3"
    region:  ${?DIGITAL_OCEAN_REGION}
    imageId: 12658691 # coreos stable
    imageId: ${?DIGITAL_OCEAN_IMAGE_ID}
    keyId:   ${?DIGITAL_OCEAN_KEY_ID}
    size:    "512mb"
    size:    ${?DIGITAL_OCEAN_DROPLET_SIZE}
  }
}
