include "application"

akka {
  loglevel = DEBUG

  actor {
    debug {
      receive     = true
      autoreceive = true
      lifecycle   = true
    }
  }
}

db {
  url: "cassandra://docker.local/dd_api_dev"
}
